<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 11:49:04 IDT 2024 -->
<title>Point3D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="declaration: class: Point3D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Point3D" class="title">Class Point3D</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Point3D</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Point3D</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Maman 12 - Point3D.
 This class represents a three-dimensional point the x,y and z coordinate 
 values can get either negative, positive or zero double values.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2024b</dd>
<dt>Author:</dt>
<dd>Or Koren</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Point3D</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point3D to (0,0,0)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">Point3D</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Point3D from the specified xyz coordinates</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Point3D)" class="member-name-link">Point3D</a><wbr>(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point3D from the specified Point3D</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(Point3D)" class="member-name-link">distance</a><wbr>(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the distance between this point and other point p</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(Point3D)" class="member-name-link">equals</a><wbr>(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether or not two points are equal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x coordinate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y coordinate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZ()" class="member-name-link">getZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the z coordinate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAbove(Point3D)" class="member-name-link">isAbove</a><wbr>(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this point is above the other point</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBehind(Point3D)" class="member-name-link">isBehind</a><wbr>(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this point is behind the other point</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInFrontOf(Point3D)" class="member-name-link">isInFrontOf</a><wbr>(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this point is in front of the other point</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeft(Point3D)" class="member-name-link">isLeft</a><wbr>(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this point is to the left of the other point</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRight(Point3D)" class="member-name-link">isRight</a><wbr>(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this point is to the right of the other point</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUnder(Point3D)" class="member-name-link">isUnder</a><wbr>(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this point is under the other point</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(double,double,double)" class="member-name-link">move</a><wbr>(double&nbsp;dx,
 double&nbsp;dy,
 double&nbsp;dz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the Point3D in location (x,y,z), by dx along the x axis, by dy along the y axis and dz along the z axis so 
 that it now represents the Point3D in the following 3D coordintes (x+dx,y+dy,z+dz)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setX(double)" class="member-name-link">setX</a><wbr>(double&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x coordinate to the given x</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setY(double)" class="member-name-link">setY</a><wbr>(double&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y coordinate to the given y</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setZ(double)" class="member-name-link">setZ</a><wbr>(double&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the z coordinate to the given z</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this Point3D</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Point3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point3D</span>()</div>
<div class="block">Constructs and initializes a Point3D to (0,0,0)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>Point3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point3D</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Constructs and initializes a Point3D from the specified xyz coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Point3D)">
<h3>Point3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point3D</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</span></div>
<div class="block">Constructs and initializes a Point3D from the specified Point3D</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the Point3D which the new instance initialization will be based on</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Returns the x coordinate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the x coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Returns the y coordinate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZ()">
<h3>getZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getZ</span>()</div>
<div class="block">Returns the z coordinate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the z coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(double)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(double&nbsp;num)</span></div>
<div class="block">Sets the x coordinate to the given x</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the x value to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(double&nbsp;num)</span></div>
<div class="block">Sets the y coordinate to the given y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the y value to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZ(double)">
<h3>setZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZ</span><wbr><span class="parameters">(double&nbsp;num)</span></div>
<div class="block">Sets the z coordinate to the given z</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the z value to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this Point3D</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this point and its location in the (x,y,z) coordinate space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(Point3D)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</span></div>
<div class="block">Determines whether or not two points are equal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a Point3D object to be compared with this Point3D</dd>
<dt>Returns:</dt>
<dd>true if the two Point3D objects are equal (containing the same x, y, and z values); false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbove(Point3D)">
<h3>isAbove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbove</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</span></div>
<div class="block">Checks if this point is above the other point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the point to check whether this point is above it</dd>
<dt>Returns:</dt>
<dd>true if this point is above the other point; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnder(Point3D)">
<h3>isUnder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnder</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</span></div>
<div class="block">Checks if this point is under the other point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the point to check whether this point is under i</dd>
<dt>Returns:</dt>
<dd>true if this point is under the other point; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeft(Point3D)">
<h3>isLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeft</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</span></div>
<div class="block">Checks if this point is to the left of the other point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the point to check whether this point is left of it</dd>
<dt>Returns:</dt>
<dd>true if this point is to the left of the other point; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRight(Point3D)">
<h3>isRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRight</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</span></div>
<div class="block">Checks if this point is to the right of the other point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The point to check whether this point is right of it</dd>
<dt>Returns:</dt>
<dd>true if this point is to the right of the other point; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBehind(Point3D)">
<h3>isBehind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBehind</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</span></div>
<div class="block">Checks if this point is behind the other point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the point to check whether this point is behind it</dd>
<dt>Returns:</dt>
<dd>true if this point is behind the other point; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInFrontOf(Point3D)">
<h3>isInFrontOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInFrontOf</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;other)</span></div>
<div class="block">Checks if this point is in front of the other point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the point to check whether this point is in front of it</dd>
<dt>Returns:</dt>
<dd>true if this point is in front of the other point; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(double,double,double)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(double&nbsp;dx,
 double&nbsp;dy,
 double&nbsp;dz)</span></div>
<div class="block">Moves the Point3D in location (x,y,z), by dx along the x axis, by dy along the y axis and dz along the z axis so 
 that it now represents the Point3D in the following 3D coordintes (x+dx,y+dy,z+dz)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dx</code> - the addtion for coordinate x value</dd>
<dd><code>dy</code> - the addtion for coordinate y value</dd>
<dd><code>dz</code> - the addtion for coordinate z value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(Point3D)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in Unnamed Package">Point3D</a>&nbsp;p)</span></div>
<div class="block">Returns the distance between this point and other point p</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the other point</dd>
<dt>Returns:</dt>
<dd>returns the distance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
